---
- import_tasks: repository.yml
  tags:
    - configuration
    - r
    - r-repository

- import_tasks: install.yml

- import_tasks: packages.yml
  tags:
    - configuration
    - r
    - r-packages
