postgresql_version: "9.5"
postgresql_package_version: "9.5.*.pgdg16.04+1"

server_name: localhost

locale: en_US.UTF-8

r_repository:
  - type: deb
    url: "http://cran.rstudio.com/bin/linux/ubuntu {{ ansible_distribution_release }}/"

r_cran_mirror: http://cran.rstudio.com/
r_bioclite_url: https://bioconductor.org/biocLite.R

r_install_dev: false
r_install:
  - littler

r_packages_type: cran
r_packages_repos: "{{ r_cran_mirror }}"
r_packages_lib: /usr/local/lib/R/site-library

r_packages:
  - { name: 'codetools' }
  - { name: 'RODBC' }
  - { name: 'RMySQL' }
  - { name: 'RPostgreSQL' }
  - { name: 'RSQLite' }
  - { name: 'XLConnect' }
  - { name: 'xlsx' }
  - { name: 'foreign' }
  - { name: 'dplyr' }
  - { name: 'tidyr' }
  - { name: 'stringr' }
  - { name: 'lubridate' }
  - { name: 'ggplot2' }
  - { name: 'ggvis' }
  # no X11 server for that
  #- { name: 'rgl' }
  - { name: 'htmlwidgets' }
  - { name: 'leaflet' }
  - { name: 'dygraphs' }
  - { name: 'DT' }
  - { name: 'diagrammeR' }
  - { name: 'network3D' }
  - { name: 'threeJS' }
  - { name: 'googleVis' }
  - { name: 'car' }
  - { name: 'mgcv' }
  - { name: 'lme4' }
  - { name: 'nlme' }
  - { name: 'randomForest' }
  - { name: 'multcomp' }
  - { name: 'vcd' }
  - { name: 'gimnet' }
  - { name: 'survival' }
  - { name: 'caret' }
  - { name: 'Rcpp' }
  - { name: 'httpuv' }
  - { name: 'shiny' }
  - { name: 'rmarkdown' }
  - { name: 'xtable' }
  - { name: 'sp' }
  - { name: 'maptools' }
  - { name: 'maps' }
  - { name: 'ggmap' }
  - { name: 'zoo' }
  - { name: 'xts' }
  - { name: 'quantmod' }
  - { name: 'Rcpp' }
  - { name: 'data.table' }
  - { name: 'parallel' }
  - { name: 'XML' }
  - { name: 'jsonlite' }
  - { name: 'httr' }
  - { name: 'devtools' }
  - { name: 'testthat' }
  - { name: 'roxygen2' }

shiny_deb: https://download3.rstudio.org/ubuntu-12.04/x86_64/shiny-server-1.4.2.786-amd64.deb
